2025-08-28T18:41:14  Fetching changes.
2025-08-28T18:41:14    Starting  LocalZipHandler
2025-08-28T18:41:14    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/6244bfb8-8ba2-4744-88dd-655fcf22c2aa.zip (0.07 MB) to /tmp/zipdeploy/extracted
2025-08-28T18:41:20  Updating submodules.
2025-08-28T18:41:21  Preparing deployment for commit id '01210808-5'.
2025-08-28T18:41:22  PreDeployment: context.CleanOutputPath False
2025-08-28T18:41:22  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-28T18:41:22  Running build. Project type: OneDeploy
2025-08-28T18:41:23  Copying the manifest
2025-08-28T18:41:23  Running deployment command...
2025-08-28T18:41:23    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-28T18:41:23    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-28T18:41:23    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-28T18:41:23    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/01210808-54b3-49b8-8d40-71a01873d0e8/manifest
2025-08-28T18:41:23    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-28T18:41:24    Creating a list of all files at /tmp//filelist.txt
2025-08-28T18:41:24    No directory to exclude.
2025-08-28T18:41:24    Created /tmp//filelist.txt. Total number of files to be synced = 7.
2025-08-28T18:41:24    Created batches from the list of files. Processing 1 files in each thread
2025-08-28T18:41:24    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-28T18:41:24    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-28T18:41:24    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-28T18:41:24    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-28T18:41:24    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-28T18:41:24    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-28T18:41:24    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-08-28T18:41:24    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\mermaid-parser.js": Invalid argument (22)
2025-08-28T18:41:24    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\server.js": Invalid argument (22)
2025-08-28T18:41:24    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\dataverse-client.js": Invalid argument (22)
2025-08-28T18:41:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\azure-keyvault.js": Invalid argument (22)
2025-08-28T18:41:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\wizard-ui.html": Invalid argument (22)
2025-08-28T18:41:25    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-08-28T18:41:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\logs\server-2025-08-23T17-35-38.254Z.log": Invalid argument (22)
2025-08-28T18:41:25    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-08-28T18:41:25    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-08-28T18:41:25    
2025-08-28T18:41:25    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-08-28T18:41:25    Number of files: 1 (reg: 1)
2025-08-28T18:41:25    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-08-28T18:41:25    Number of created files: 0
2025-08-28T18:41:25    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-08-28T18:41:25    Number of deleted files: 0
2025-08-28T18:41:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\server.js": Invalid argument (22)
2025-08-28T18:41:25    Number of regular files transferred: 0
2025-08-28T18:41:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\mermaid-parser.js": Invalid argument (22)
2025-08-28T18:41:26    Total file size: 26.80K bytes
2025-08-28T18:41:26    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\dataverse-client.js": Invalid argument (22)
2025-08-28T18:41:26    Total transferred file size: 0 bytes
2025-08-28T18:41:26    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-08-28T18:41:26    Literal data: 0 bytes
2025-08-28T18:41:26    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\wizard-ui.html": Invalid argument (22)
2025-08-28T18:41:26    Matched data: 0 bytes
2025-08-28T18:41:26    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\azure-keyvault.js": Invalid argument (22)
2025-08-28T18:41:26    File list size: 0
2025-08-28T18:41:26    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\logs\server-2025-08-23T17-35-38.254Z.log": Invalid argument (22)
2025-08-28T18:41:26    File list generation time: 0.008 seconds
2025-08-28T18:41:26    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-08-28T18:41:26    File list transfer time: 0.000 seconds
2025-08-28T18:41:26    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-08-28T18:41:26    Total bytes sent: 119
2025-08-28T18:41:26    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-08-28T18:41:26    Total bytes received: 12
2025-08-28T18:41:26    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-08-28T18:41:26    
2025-08-28T18:41:26    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-08-28T18:41:26    sent 119 bytes  received 12 bytes  262.00 bytes/sec
2025-08-28T18:41:26    total size is 26.80K  speedup is 204.60
2025-08-28T18:41:26    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-08-28T18:41:26    
2025-08-28T18:41:26    Number of files: 1 (reg: 1)
2025-08-28T18:41:26    Number of created files: 0
2025-08-28T18:41:26    Number of deleted files: 0
2025-08-28T18:41:26    Number of regular files transferred: 0
2025-08-28T18:41:26    Total file size: 46.09K bytes
2025-08-28T18:41:26    Total transferred file size: 0 bytes
2025-08-28T18:41:26    Literal data: 0 bytes
2025-08-28T18:41:26    Matched data: 0 bytes
2025-08-28T18:41:27    File list size: 0
2025-08-28T18:41:27    File list generation time: 0.001 seconds
2025-08-28T18:41:27    File list transfer time: 0.000 seconds
2025-08-28T18:41:27    Total bytes sent: 111
2025-08-28T18:41:27    Total bytes received: 12
2025-08-28T18:41:27    
2025-08-28T18:41:27    sent 111 bytes  received 12 bytes  246.00 bytes/sec
2025-08-28T18:41:27    total size is 46.09K  speedup is 374.72
2025-08-28T18:41:27    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-08-28T18:41:27    
2025-08-28T18:41:27    Number of files: 1 (reg: 1)
2025-08-28T18:41:27    Number of created files: 0
2025-08-28T18:41:27    Number of deleted files: 0
2025-08-28T18:41:28    Number of regular files transferred: 0
2025-08-28T18:41:28    Total file size: 8.34K bytes
2025-08-28T18:41:28    Total transferred file size: 0 bytes
2025-08-28T18:41:28    Literal data: 0 bytes
2025-08-28T18:41:28    Matched data: 0 bytes
2025-08-28T18:41:28    File list size: 0
2025-08-28T18:41:28    File list generation time: 0.008 seconds
2025-08-28T18:41:28    File list transfer time: 0.000 seconds
2025-08-28T18:41:28    Total bytes sent: 119
2025-08-28T18:41:28    Total bytes received: 12
2025-08-28T18:41:28    
2025-08-28T18:41:28    sent 119 bytes  received 12 bytes  262.00 bytes/sec
2025-08-28T18:41:28    total size is 8.34K  speedup is 63.66
2025-08-28T18:41:28    
2025-08-28T18:41:28    Number of files: 1 (reg: 1)
2025-08-28T18:41:28    Number of created files: 0
2025-08-28T18:41:28    Number of deleted files: 0
2025-08-28T18:41:28    Number of regular files transferred: 0
2025-08-28T18:41:28    Total file size: 124.65K bytes
2025-08-28T18:41:28    Total transferred file size: 0 bytes
2025-08-28T18:41:28    Literal data: 0 bytes
2025-08-28T18:41:28    Matched data: 0 bytes
2025-08-28T18:41:29    File list size: 0
2025-08-28T18:41:29    File list generation time: 0.007 seconds
2025-08-28T18:41:29    File list transfer time: 0.000 seconds
2025-08-28T18:41:29    Total bytes sent: 121
2025-08-28T18:41:29    Total bytes received: 12
2025-08-28T18:41:29    
2025-08-28T18:41:29    sent 121 bytes  received 12 bytes  266.00 bytes/sec
2025-08-28T18:41:29    total size is 124.65K  speedup is 937.24
2025-08-28T18:41:29    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-08-28T18:41:29    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-08-28T18:41:29    
2025-08-28T18:41:29    Number of files: 1 (reg: 1)
2025-08-28T18:41:29    Number of created files: 0
2025-08-28T18:41:29    Number of deleted files: 0
2025-08-28T18:41:29    Number of regular files transferred: 0
2025-08-28T18:41:29    Total file size: 120.35K bytes
2025-08-28T18:41:29    Total transferred file size: 0 bytes
2025-08-28T18:41:29    Literal data: 0 bytes
2025-08-28T18:41:29    Matched data: 0 bytes
2025-08-28T18:41:29    File list size: 0
2025-08-28T18:41:29    File list generation time: 0.001 seconds
2025-08-28T18:41:29    File list transfer time: 0.000 seconds
2025-08-28T18:41:29    Total bytes sent: 116
2025-08-28T18:41:29    Total bytes received: 12
2025-08-28T18:41:29    
2025-08-28T18:41:29    sent 116 bytes  received 12 bytes  256.00 bytes/sec
2025-08-28T18:41:29    total size is 120.35K  speedup is 940.22
2025-08-28T18:41:30    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2025-08-28T18:41:30    
2025-08-28T18:41:30    Number of files: 1 (reg: 1)
2025-08-28T18:41:30    Number of created files: 1 (reg: 1)
2025-08-28T18:41:30    Number of deleted files: 0
2025-08-28T18:41:30    Number of regular files transferred: 1
2025-08-28T18:41:30    Total file size: 1.08K bytes
2025-08-28T18:41:30    Total transferred file size: 1.08K bytes
2025-08-28T18:41:30    Literal data: 1.08K bytes
2025-08-28T18:41:30    Matched data: 0 bytes
2025-08-28T18:41:30    File list size: 0
2025-08-28T18:41:30    File list generation time: 0.001 seconds
2025-08-28T18:41:30    File list transfer time: 0.000 seconds
2025-08-28T18:41:30    Total bytes sent: 669
2025-08-28T18:41:30    Total bytes received: 35
2025-08-28T18:41:30    
2025-08-28T18:41:30    sent 669 bytes  received 35 bytes  469.33 bytes/sec
2025-08-28T18:41:30    total size is 1.08K  speedup is 1.53
2025-08-28T18:41:30    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-08-28T18:41:30    
2025-08-28T18:41:30    Number of files: 1 (reg: 1)
2025-08-28T18:41:30    Number of created files: 0
2025-08-28T18:41:30    Number of deleted files: 0
2025-08-28T18:41:31    Number of regular files transferred: 0
2025-08-28T18:41:31    Total file size: 61.29K bytes
2025-08-28T18:41:31    Total transferred file size: 0 bytes
2025-08-28T18:41:31    Literal data: 0 bytes
2025-08-28T18:41:31    Matched data: 0 bytes
2025-08-28T18:41:31    File list size: 0
2025-08-28T18:41:31    File list generation time: 0.001 seconds
2025-08-28T18:41:31    File list transfer time: 0.000 seconds
2025-08-28T18:41:31    Total bytes sent: 142
2025-08-28T18:41:31    Total bytes received: 12
2025-08-28T18:41:31    
2025-08-28T18:41:31    sent 142 bytes  received 12 bytes  102.67 bytes/sec
2025-08-28T18:41:31    total size is 61.29K  speedup is 397.99
2025-08-28T18:41:31    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-08-28T18:41:31    
2025-08-28T18:41:31    Number of files: 1 (reg: 1)
2025-08-28T18:41:31    Number of created files: 0
2025-08-28T18:41:31    Number of deleted files: 0
2025-08-28T18:41:31    Number of regular files transferred: 0
2025-08-28T18:41:31    Total file size: 46.09K bytes
2025-08-28T18:41:31    Total transferred file size: 0 bytes
2025-08-28T18:41:32    Literal data: 0 bytes
2025-08-28T18:41:32    Matched data: 0 bytes
2025-08-28T18:41:32    File list size: 0
2025-08-28T18:41:32    File list generation time: 0.001 seconds
2025-08-28T18:41:32    File list transfer time: 0.000 seconds
2025-08-28T18:41:32    Total bytes sent: 111
2025-08-28T18:41:32    Total bytes received: 12
2025-08-28T18:41:32    
2025-08-28T18:41:32    sent 111 bytes  received 12 bytes  246.00 bytes/sec
2025-08-28T18:41:32    total size is 46.09K  speedup is 374.72
2025-08-28T18:41:32    Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-08-28T18:41:32    
2025-08-28T18:41:32    Number of files: 1 (reg: 1)
2025-08-28T18:41:32    Number of created files: 0
2025-08-28T18:41:32    Number of deleted files: 0
2025-08-28T18:41:32    Number of regular files transferred: 0
2025-08-28T18:41:32    Total file size: 26.80K bytes
2025-08-28T18:41:32    Total transferred file size: 0 bytes
2025-08-28T18:41:32    Literal data: 0 bytes
2025-08-28T18:41:32    Matched data: 0 bytes
2025-08-28T18:41:32    File list size: 0
2025-08-28T18:41:32    File list generation time: 0.001 seconds
2025-08-28T18:41:33    File list transfer time: 0.000 seconds
2025-08-28T18:41:33    Total bytes sent: 119
2025-08-28T18:41:33    Total bytes received: 12
2025-08-28T18:41:33    
2025-08-28T18:41:33    sent 119 bytes  received 12 bytes  262.00 bytes/sec
2025-08-28T18:41:33    total size is 26.80K  speedup is 204.60
2025-08-28T18:41:33    Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-08-28T18:41:33    
2025-08-28T18:41:33    Number of files: 1 (reg: 1)
2025-08-28T18:41:33    Number of created files: 0
2025-08-28T18:41:33    Number of deleted files: 0
2025-08-28T18:41:33    Number of regular files transferred: 0
2025-08-28T18:41:33    Total file size: 124.65K bytes
2025-08-28T18:41:33    Total transferred file size: 0 bytes
2025-08-28T18:41:33    Literal data: 0 bytes
2025-08-28T18:41:33    Matched data: 0 bytes
2025-08-28T18:41:33    File list size: 0
2025-08-28T18:41:33    File list generation time: 0.001 seconds
2025-08-28T18:41:33    File list transfer time: 0.000 seconds
2025-08-28T18:41:33    Total bytes sent: 121
2025-08-28T18:41:33    Total bytes received: 12
2025-08-28T18:41:33    
2025-08-28T18:41:33    sent 121 bytes  received 12 bytes  266.00 bytes/sec
2025-08-28T18:41:33    
2025-08-28T18:41:33    Number of files: 1 (reg: 1)
2025-08-28T18:41:33    Number of created files: 0
2025-08-28T18:41:34    Number of deleted files: 0
2025-08-28T18:41:34    Number of regular files transferred: 0
2025-08-28T18:41:34    Total file size: 8.34K bytes
2025-08-28T18:41:34    Total transferred file size: 0 bytes
2025-08-28T18:41:34    Literal data: 0 bytes
2025-08-28T18:41:34    Matched data: 0 bytes
2025-08-28T18:41:34    File list size: 0
2025-08-28T18:41:34    File list generation time: 0.029 seconds
2025-08-28T18:41:34    File list transfer time: 0.000 seconds
2025-08-28T18:41:34    Total bytes sent: 119
2025-08-28T18:41:34    Total bytes received: 12
2025-08-28T18:41:34    
2025-08-28T18:41:34    sent 119 bytes  received 12 bytes  262.00 bytes/sec
2025-08-28T18:41:34    total size is 8.34K  speedup is 63.66
2025-08-28T18:41:34    Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-08-28T18:41:34    
2025-08-28T18:41:34    Number of files: 1 (reg: 1)
2025-08-28T18:41:34    total size is 124.65K  speedup is 937.24
2025-08-28T18:41:34    Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-08-28T18:41:34    
2025-08-28T18:41:34    Number of files: 1 (reg: 1)
2025-08-28T18:41:34    Number of created files: 0
2025-08-28T18:41:34    Number of deleted files: 0
2025-08-28T18:41:34    Number of regular files transferred: 0
2025-08-28T18:41:34    Total file size: 61.29K bytes
2025-08-28T18:41:34    Total transferred file size: 0 bytes
2025-08-28T18:41:34    Literal data: 0 bytes
2025-08-28T18:41:34    Matched data: 0 bytes
2025-08-28T18:41:34    File list size: 0
2025-08-28T18:41:34    File list generation time: 0.001 seconds
2025-08-28T18:41:34    File list transfer time: 0.000 seconds
2025-08-28T18:41:34    Total bytes sent: 142
2025-08-28T18:41:34    Total bytes received: 12
2025-08-28T18:41:34    
2025-08-28T18:41:34    sent 142 bytes  received 12 bytes  308.00 bytes/sec
2025-08-28T18:41:34    total size is 61.29K  speedup is 397.99
2025-08-28T18:41:34    Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-08-28T18:41:34    Number of created files: 0
2025-08-28T18:41:34    Number of deleted files: 0
2025-08-28T18:41:34    Number of regular files transferred: 0
2025-08-28T18:41:34    Total file size: 120.35K bytes
2025-08-28T18:41:34    Total transferred file size: 0 bytes
2025-08-28T18:41:34    Literal data: 0 bytes
2025-08-28T18:41:34    Matched data: 0 bytes
2025-08-28T18:41:34    File list size: 0
2025-08-28T18:41:35    File list generation time: 0.001 seconds
2025-08-28T18:41:35    File list transfer time: 0.000 seconds
2025-08-28T18:41:35    Total bytes sent: 116
2025-08-28T18:41:35    Total bytes received: 12
2025-08-28T18:41:35    
2025-08-28T18:41:35    sent 116 bytes  received 12 bytes  256.00 bytes/sec
2025-08-28T18:41:35    total size is 120.35K  speedup is 940.22
2025-08-28T18:41:35    Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2025-08-28T18:41:35    An error has occurred during web site deployment.
2025-08-28T18:41:35    Rsync failed in 2 seconds
2025-08-28T18:41:35    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\mermaid-parser.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\server.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\dataverse-client.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\azure-keyvault.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\wizard-ui.html": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\logs\server-2025-08-23T17-35-38.254Z.log": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\server.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\mermaid-parser.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\dataverse-client.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\wizard-ui.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\azure-keyvault.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\logs\server-2025-08-23T17-35-38.254Z.log": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-28T18:41:35  
2025-08-28T18:41:35  WARNING!! Exception in parallel rsync: ExitCode: 123  Output: Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
Delete options: clean=False  use manifest=False  directory to ignore=
Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/01210808-54b3-49b8-8d40-71a01873d0e8/manifest
Cleaning up /tmp//filelist.txt and /tmp//splits
Creating a list of all files at /tmp//filelist.txt
No directory to exclude.
Created /tmp//filelist.txt. Total number of files to be synced = 7.
Created batches from the list of files. Processing 1 files in each thread
Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/

Number of files: 1 (reg: 1)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 26.80K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.008 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 119
Total bytes received: 12

sent 119 bytes  received 12 bytes  262.00 bytes/sec
total size is 26.80K  speedup is 204.60
Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 1 (reg: 1)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 46.09K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 111
Total bytes received: 12

sent 111 bytes  received 12 bytes  246.00 bytes/sec
total size is 46.09K  speedup is 374.72
Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23

Number of files: 1 (reg: 1)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 8.34K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.008 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 119
Total bytes received: 12

sent 119 bytes  received 12 bytes  262.00 bytes/sec
total size is 8.34K  speedup is 63.66

Number of files: 1 (reg: 1)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 124.65K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.007 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 121
Total bytes received: 12

sent 121 bytes  received 12 bytes  266.00 bytes/sec
total size is 124.65K  speedup is 937.24
Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 1 (reg: 1)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 120.35K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 116
Total bytes received: 12

sent 116 bytes  received 12 bytes  256.00 bytes/sec
total size is 120.35K  speedup is 940.22
Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23

Number of files: 1 (reg: 1)
Number of created files: 1 (reg: 1)
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 1.08K bytes
Total transferred file size: 1.08K bytes
Literal data: 1.08K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 669
Total bytes received: 35

sent 669 bytes  received 35 bytes  469.33 bytes/sec
total size is 1.08K  speedup is 1.53
Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0

Number of files: 1 (reg: 1)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 61.29K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 142
Total bytes received: 12

sent 142 bytes  received 12 bytes  102.67 bytes/sec
total size is 61.29K  speedup is 397.99
Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 1 (reg: 1)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 46.09K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 111
Total bytes received: 12

sent 111 bytes  received 12 bytes  246.00 bytes/sec
total size is 46.09K  speedup is 374.72
Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23

Number of files: 1 (reg: 1)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 26.80K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 119
Total bytes received: 12

sent 119 bytes  received 12 bytes  262.00 bytes/sec
total size is 26.80K  speedup is 204.60
Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 1 (reg: 1)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 124.65K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 121
Total bytes received: 12

sent 121 bytes  received 12 bytes  266.00 bytes/sec

Number of files: 1 (reg: 1)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 8.34K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.029 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 119
Total bytes received: 12

sent 119 bytes  received 12 bytes  262.00 bytes/sec
total size is 8.34K  speedup is 63.66
Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 1 (reg: 1)
total size is 124.65K  speedup is 937.24
Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23

Number of files: 1 (reg: 1)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 61.29K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 142
Total bytes received: 12

sent 142 bytes  received 12 bytes  308.00 bytes/sec
total size is 61.29K  speedup is 397.99
Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 120.35K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 116
Total bytes received: 12

sent 116 bytes  received 12 bytes  256.00 bytes/sec
total size is 120.35K  speedup is 940.22
Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
An error has occurred during web site deployment.
Rsync failed in 2 seconds  Error: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\mermaid-parser.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\server.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\dataverse-client.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\azure-keyvault.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\wizard-ui.html": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\logs\server-2025-08-23T17-35-38.254Z.log": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\server.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\mermaid-parser.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\dataverse-client.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\wizard-ui.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\azure-keyvault.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\logs\server-2025-08-23T17-35-38.254Z.log": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]  Kudu.Core.Infrastructure.CommandLineException: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\mermaid-parser.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\server.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\dataverse-client.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\azure-keyvault.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\wizard-ui.html": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\logs\server-2025-08-23T17-35-38.254Z.log": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\server.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\mermaid-parser.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\dataverse-client.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\wizard-ui.html": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\azure-keyvault.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/src\logs\server-2025-08-23T17-35-38.254Z.log": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
   at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer  Func`2 onWriteOutput  Func`2 onWriteError  CancellationToken token  Encoding encoding  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger  ITracer tracer  CancellationToken token  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context  String command  Boolean ignoreManifest  CancellationToken token  String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context  CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 97
2025-08-28T18:41:36  Incrementally deploying to /home/site/wwwroot
2025-08-28T18:41:36  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
