{
  "name": "mermaid-to-dataverse",
  "version": "1.0.0",
  "description": "Convert Mermaid ERD diagrams to Microsoft Dataverse tables and relationships",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/server.js",
    "convert": "node src/index.js",
    "dev": "node --watch src/server.js",
    "test": "node tests/test-schema-generation.js",
    "deploy": "powershell -ExecutionPolicy Bypass -File deploy.ps1",
    "cleanup": "powershell -ExecutionPolicy Bypass -File scripts/cleanup-repo.ps1",
    "cleanup:dry": "powershell -ExecutionPolicy Bypass -File scripts/cleanup-repo.ps1 -DryRun"
  },
  "dependencies": {
    "@azure/identity": "^4.11.0",
    "@azure/keyvault-secrets": "^4.10.0",
    "@azure/msal-node": "^2.16.2",
    "axios": "^1.11.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0"
  },
  "engines": {
    "node": ">=20 <21"
  },
  "devDependencies": {
    "@types/node": "^20.11.16"
  },
  "keywords": [
    "mermaid",
    "dataverse",
    "erd",
    "power-platform",
    "data-modeling"
  ],
  "author": "Luise Freese",
  "license": "MIT"
}