2025-09-07T18:35:44  Fetching changes.
2025-09-07T18:35:44    Starting  LocalZipHandler
2025-09-07T18:35:44    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/07ec866a-738e-4070-8f11-0e5b392fbbe3.zip (1.03 MB) to /tmp/zipdeploy/extracted
2025-09-07T18:35:47  Updating submodules.
2025-09-07T18:35:48  Preparing deployment for commit id '5f386dc2-d'.
2025-09-07T18:35:48  PreDeployment: context.CleanOutputPath False
2025-09-07T18:35:48  PreDeployment: context.OutputPath /home/site/wwwroot
2025-09-07T18:35:48  Repository path is /tmp/zipdeploy/extracted
2025-09-07T18:35:49  Running oryx build...
2025-09-07T18:35:49    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8ddee3d5d58838e -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-09-07T18:35:51    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-09-07T18:35:51    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-09-07T18:35:51    
2025-09-07T18:35:51    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-09-07T18:35:51    
2025-09-07T18:35:51    Build Operation ID: d634451a48cd1887
2025-09-07T18:35:51    Repository Commit : 5f386dc2-d2e1-4a5f-9322-86e92a8f1302
2025-09-07T18:35:51    OS Type           : bookworm
2025-09-07T18:35:51    Image Type        : githubactions
2025-09-07T18:35:51    
2025-09-07T18:35:51    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-09-07T18:35:51    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-09-07T18:35:51    Detecting platforms...
2025-09-07T18:35:51    External SDK provider is enabled.
2025-09-07T18:35:52    Requesting metadata for platform nodejs from external SDK provider
2025-09-07T18:35:54    Requesting metadata for platform nodejs from external SDK provider
2025-09-07T18:35:55    Successfully requested blob for platform nodejs, blobName defaultVersion.bookworm.txt, available at /var/OryxSdks/nodejs/defaultVersion.bookworm.txt
2025-09-07T18:35:55    Detected following platforms:
2025-09-07T18:35:55      nodejs: 20.19.3
2025-09-07T18:35:55    Requesting metadata for platform nodejs from external SDK provider
2025-09-07T18:36:11    Successfully requested blob for platform nodejs, blobName nodejs-bookworm-20.19.3.tar.gz, available at /var/OryxSdks/nodejs/nodejs-bookworm-20.19.3.tar.gz
2025-09-07T18:36:12    Version '20.19.3' of platform 'nodejs' is not installed. Generating script to install it...
2025-09-07T18:36:12    Detected the following frameworks: Express
2025-09-07T18:36:12    
2025-09-07T18:36:12    Using intermediate directory '/tmp/8ddee3d5d58838e'.
2025-09-07T18:36:13    
2025-09-07T18:36:13    Copying files to the intermediate directory...
2025-09-07T18:36:13    Done in 1 sec(s).
2025-09-07T18:36:13    
2025-09-07T18:36:13    Source directory     : /tmp/8ddee3d5d58838e
2025-09-07T18:36:13    Destination directory: /home/site/wwwroot
2025-09-07T18:36:13    
2025-09-07T18:36:13    
2025-09-07T18:36:13    Downloading and extracting 'nodejs' version '20.19.3' to '/tmp/oryx/platforms/nodejs/20.19.3'...
2025-09-07T18:36:13    Detected image debian flavor: bookworm.
2025-09-07T18:36:13    Skipping download of nodejs version 20.19.3 as it is available in external sdk provider cache...
2025-09-07T18:36:13    Extracting contents...
2025-09-07T18:36:23    Successfully extracted nodejs version 20.19.3 from external sdk provider cache...
2025-09-07T18:36:23    Done in 10 sec(s).
2025-09-07T18:36:24    
2025-09-07T18:36:24    Removing existing manifest file
2025-09-07T18:36:24    Creating directory for command manifest file if it does not exist
2025-09-07T18:36:24    Creating a manifest file...
2025-09-07T18:36:24    Node Build Command Manifest file created.
2025-09-07T18:36:24    
2025-09-07T18:36:24    Using Node version:
2025-09-07T18:36:25    v20.19.3
2025-09-07T18:36:25    
2025-09-07T18:36:25    Using Npm version:
2025-09-07T18:36:26    10.8.2
2025-09-07T18:36:26    
2025-09-07T18:36:26    Running 'npm install'...
2025-09-07T18:36:26    
2025-09-07T18:37:03    
2025-09-07T18:37:03    npm notice
2025-09-07T18:37:03    added 128 packages, and audited 129 packages in 37s
2025-09-07T18:37:03    npm notice New major version of npm available! 10.8.2 -> 11.6.0
2025-09-07T18:37:03    
2025-09-07T18:37:03    npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.0
2025-09-07T18:37:03    29 packages are looking for funding
2025-09-07T18:37:03      run `npm fund` for details
 install -g npm@11.6.0
2025-09-07T18:37:03    npm notice
2025-09-07T18:37:03    
2025-09-07T18:37:04    found 0 vulnerabilities
2025-09-07T18:37:04    
2025-09-07T18:37:04    Zipping existing node_modules folder...
2025-09-07T18:37:15    Done in 12 sec(s).
2025-09-07T18:37:15    Preparing output...
2025-09-07T18:37:15    
2025-09-07T18:37:15    Copying files to destination directory '/home/site/wwwroot'...
2025-09-07T18:37:18    Done in 3 sec(s).
2025-09-07T18:37:18    
2025-09-07T18:37:18    Removing existing manifest file
2025-09-07T18:37:18    Creating a manifest file...
2025-09-07T18:37:18    Manifest file created.
2025-09-07T18:37:18    Copying .ostype to manifest output directory.
2025-09-07T18:37:19    
2025-09-07T18:37:19    Done in 66 sec(s).
2025-09-07T18:37:20  Running post deployment command(s)...
2025-09-07T18:37:20  
2025-09-07T18:37:20  Generating summary of Oryx build
2025-09-07T18:37:21  Parsing the build logs
2025-09-07T18:37:21  Found 0 issue(s)
2025-09-07T18:37:21  
2025-09-07T18:37:22  Build Summary :
2025-09-07T18:37:22  ===============
2025-09-07T18:37:22  Errors (0)
2025-09-07T18:37:23  Warnings (0)
2025-09-07T18:37:23  
2025-09-07T18:37:24  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-09-07T18:37:25  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
